PROJECT_NAME = "AUTHETICATION"
DEBUG = True

DATABASE_DB = "postgresql"
DATABASE_DRIVER = "postgresql+asyncpg"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "Qwertyboy31"
DATABASE_NAME = "openverse_authorization"

JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY = "kgFOGgkfDPIOGKJfd"

BASE_URL = "localhost"
PORT_SERVICE_AUTH = 8080
PORT_SERVICE_USERS = 8000

OTHER_SERVICES = "USERS, TEST"

REDIS_HOST = "redis-streams"
REDIS_PORT = "6379"
REDIS_DB = "0"
REDIS_PASSWORD = None
